JWT_SECRET = "dev#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://developeranju006:password_123@cluster1.gfgu4qy.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME = "dfw8g4qwa"
CLOUDINARY_API_KEY = "128747573195312"
CLOUDINARY_SECRET_KEY = "siReNWciUF2YLcWtwvV7om38I6k"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_b4TK8X0tET6Q/k/8RSQZ8d4l+nVGuAV/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcmFjY29vbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jC6iohx7TYPXrDjhwoz8gN86pJdNihv91C0XPqI2vs